<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >
        
        <!-- <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/subtunes.my_account"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="40dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" /> -->

        <EditText
            android:id="@+id/account_username_edittext"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:ems="10"
            android:hint="@string/settings.server_username" />

        <EditText
            android:id="@+id/account_password_edittext"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:ems="10"
            android:hint="@string/settings.server_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/account_signin_button"
            style="@style/AccountButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/subtunes.sign_in" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip" >

            <LinearLayout
                style="@style/AccountLine"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/subtunes.or"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/AccountLine"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/account_offline_button"
            style="@style/AccountButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:drawableLeft="@drawable/collections_cloud"
            android:text="@string/subtunes.offline_mode" />
        
        <Button
            android:id="@+id/account_demo_button"
            android:layout_height="fill_parent"
            style="@style/AccountButton"
            android:layout_marginTop="10dip"
            android:text="@string/subtunes.try_demo" />

        <Button
            android:id="@+id/account_help_button"
            android:layout_height="fill_parent"
            style="@style/AccountButton"
            android:layout_marginTop="15dip"
            android:text="@string/menu.help" />
            
    </LinearLayout>

</ScrollView>